name: "meriphligithubactionpipeline"

on:
  push:
    branches:
      - main    # Sirf main branch pe push hone par chalega

jobs: 
  terraform:
    name: "terraform init-validate-plan"
    runs-on: [self-hosted, Windows, X64]   # Org-level runner ke exact labels

    permissions:
      id-token: write
      contents: read   

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: 27e98613-dade-4a46-af43-1ecd0c27e75e
          tenant-id: 616c4396-4431-416b-bbae-1077a215e05d
          subscription-id: 27e98613-dade-4a46-af43-1ecd0c27e75e

      - name: Terraform Init
        run: terraform init

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan
